{
  "name": "charles-cho",
  "version": "1.0.0",
  "description": "pf-angular",
  "main": "server.js",
  "scripts": {
    "test": "node server",
    "server": "nodemon server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Changsoo Cho <changsoo.charles.cho@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1103.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "fs": "0.0.1-security",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "react-moment": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
